{
  "name": "prisma-model-types",
  "type": "module",
  "version": "0.1.0",
  "author": "Braden Mars <bradenmars@bradenmars.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradenM/prisma-utils",
    "directory": "packages/models"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "homepage": "https://github.com/BradenM/prisma-model-types/tree/main/packages/models/README.md",
  "bugs": {
    "url": "https://github.com/BradenM/prisma-model-types/issues"
  },
  "scripts": {
    "dev": "esmo ../../scripts/watchSchema.ts --watch",
    "dev:build": "esmo ../../scripts/watchSchema.ts",
    "dev:build:force": "nr build:prisma && unbuild --stub",
    "build": "nr build:prisma && unbuild",
    "build:prisma": "nr build:prisma:schema && pnpm exec prisma generate && nr format:prisma:types",
    "build:prisma:schema": "nr format:prisma:base && esmo ../../scripts/buildSchema.ts --schemaPath prisma/base.prisma && nr format:prisma",
    "format:prisma": "pnpm exec prisma format",
    "format:prisma:types": "eslint --fix src/types/types.ts && prettier --write src/types/types.ts",
    "format:prisma:base": "pnpm exec prisma format --schema prisma/base.prisma",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "nr build",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma-model-types/shared": "workspace:../shared",
    "@prisma/client": "^3.10.0",
    "mlly": "^0.4.3",
    "prisma": "^3.10.0",
    "type-fest": "^2.12.0"
  }
}
