{
  "name": "prisma-model-types",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradenM/prisma-utils",
    "directory": "packages/models"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "author": "Braden Mars <bradenmars@bradenmars.me>",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/BradenM/prisma-model-types/tree/main/packages/models/README.md",
  "bugs": {
    "url": "https://github.com/BradenM/prisma-model-types/issues"
  },
  "scripts": {
    "dev": "nr build:prisma && unbuild --stub",
    "dev:build": "pnpm run dev",
    "build": "nr build:prisma && unbuild",
    "build:prisma": "nr build:prisma:schema && pnpm exec prisma generate && nr format:prisma:types",
    "build:prisma:schema": "nr format:prisma:base && esmo ../../scripts/buildSchema.ts --schemaPath prisma/base.prisma && nr format:prisma",
    "format:prisma": "pnpm exec prisma format",
    "format:prisma:types": "eslint --fix src/types/types.ts && prettier --write src/types/types.ts",
    "format:prisma:base": "pnpm exec prisma format --schema prisma/base.prisma",
    "test": "nr dev && echo \"Error: no test specified\"",
    "prepublishOnly": "nr build",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma-model-types/shared": "workspace:../shared",
    "@prisma/client": "^3.9.2",
    "mlly": "^0.4.1",
    "prisma": "^3.9.1"
  }
}
