{
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "composite": false,
    "rootDir": ".",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "exclude": ["**/dist", "**/node_modules", "../../cloud", "**/packages"],
  "references": [
    {
      "path": "../shared/tsconfig.build.json"
    }
  ],
  "include": ["src", "typings", "*.ts", "test"]
}
